# Marketplace

./: .editorconfig  Marketplace.sln
Marketplace.API/: AutoMapperProfile.cs  BaseControllerExtensions.cs  ConfigurationConstants.cs  GlobalConstants.cs  Marketplace.API.csproj  Program.cs  SetIdentityMiddleware.cs  appsettings.json
Marketplace.API/Attributes/: BaseCollectionElementsValidationAttribute.cs  BaseCollectionValidationAttribute.cs  MapFromJwtTokenAttribute.cs  MaxStringLengthInCollectionAttribute.cs  MinCollectionLengthAttribute.cs  NotNullOrEmptyStringInCollectionAttribute.cs  StringCurrencyCodeAttribute.cs
Marketplace.API/Attributes/Validation/: BaseCollectionElementsValidationAttribute.cs  MaxStringLengthInCollectionAttribute.cs  NotNullOrEmptyStringInCollectionAttribute.cs  StringCurrencyCodeAttribute.cs
Marketplace.API/Controllers/: BaseController.cs  CommentsController.cs  OffersController.cs  ProductsController.cs  UsersController.cs
Marketplace.API/Filters/: MapFromJwtTokenActionFilter.cs
Marketplace.API/Models/OfferModels/: OffersBindingModel.cs
Marketplace.API/Models/ProductModels/: CreateProductBindingModel.cs  ProductSearchBindingModel.cs
Marketplace.API/Models/UserModels/: LoginBindingModel.cs  LoginViewModel.cs  RegisterUserBindingModel.cs
Marketplace.API/Properties/: launchSettings.json
Marketplace.API/Services/: IJwtTokenService.cs  IKeywordsService.cs  JwtTokenService.cs  KeywordsService.cs  PasswordHasher.cs
Marketplace.Application/: Marketplace.Application.csproj  Program.cs
Marketplace.Domain/: Marketplace.Domain.csproj
Marketplace.Domain/Browsing/: Category.cs  Search.cs  SearchComparer.cs  View.cs  ViewComparer.cs
Marketplace.Domain/Browsing/CategoryAggregate/: Category.cs
Marketplace.Domain/Browsing/ProductAggregate/: Product.cs  ProductConstants.cs
Marketplace.Domain/Browsing/UserAggregate/: User.cs
Marketplace.Domain/Common/: AggregateRoot.cs  ArgumentValidator.cs  DomainEvents.cs  Entity.cs  IAggregateRepository.cs  IDomainEvent.cs  IHandleEvent.cs  IHandler.cs  IRepository.cs  ISagaDataRepository.cs  ISagaRepository.cs  IStartedBy.cs  Id.cs  Result.cs  Saga.cs  SagaData.cs  ValueObject.cs
Marketplace.Domain/Common/Constants/: ErrorConstants.cs
Marketplace.Domain/Common/Exceptions/: CommandNotSendException.cs  InvalidIdException.cs  NotFoundException.cs  NotPersistentException.cs
Marketplace.Domain/Common/Services/: IProductService.cs  ProductService.cs
Marketplace.Domain/IdentityAndAccess/: User.cs
Marketplace.Domain/IdentityAndAccess/UserAggregate/: Password.cs  User.cs  UserConstants.cs
Marketplace.Domain/Reviewing/ReviewAggregate/: Comment.cs  CommentDescription.cs  CommentEdit.cs  (+5 more)
Marketplace.Domain/Sales/: Buyer.cs  BuyerMoveOfferToAcceptedWhenOfferAcceptedEventHandler.cs  ChangeProductStatusWhenOfferAcceptedEventHandler.cs  DomainConstants.cs  Offer.cs  OfferAcceptedEvent.cs  OfferCreatedEvent.cs  OfferCreatedEventHandler.cs  ProbuctPublishedForSaleEvent.cs  Product.cs  ProductStatus.cs  Seller.cs
Marketplace.Domain/SharedKernel/: Currency.cs  Email.cs  Id.cs  Image.cs  Message.cs  Picture.cs  Price.cs
Marketplace.Domain/Shipping/: Order.cs  Status.cs  User.cs
Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
Marketplace.Infrastructure/Identity/: IdentityDbContext.cs  User.cs
Marketplace.Infrastructure/Migrations/: 20220209194104_InitialMigration.Designer.cs  20220209194104_InitialMigration.cs  BuyerDbContextModelSnapshot.cs
Marketplace.Infrastructure/Sales/: SalesDbContext.cs
Marketplace.Infrastructure/Shipping/: ShippingDbContext.cs
Marketplace.Persistence/: AggregateRepository.cs  AggregatesAndEntityTypes.cs  Marketplace.Persistence.csproj  MarketplaceBaseDbContext.cs  MarketplaceDbContext.cs  PersistenceMapper.cs  Repository.cs
Marketplace.Persistence/Browsing/: BrowsingDbContext.cs  CategoryEntity.cs  CategoryRepository.cs  ImageEntity.cs  ProductEntity.cs  ProductRepository.cs  SearchEntity.cs  UserEntity.cs  UserRepository.cs  ViewEntity.cs
Marketplace.Persistence/IdentityAndAccess/: IdeneityAndAccessDbContext.cs  IdentityAndAccessDbContext.cs  UserEntity.cs  UserRepository.cs
Marketplace.Persistence/Migrations/: 20221007200734_InitialMigration.Designer.cs  20221007200734_InitialMigration.cs  20221010115621_InitialMigration.Designer.cs  20221010115621_InitialMigration.cs  20221013155242_InitialMigration.Designer.cs  20221013155242_InitialMigration.cs  20221013155558_AddedSeedDataMigration.Designer.cs  20221013155558_AddedSeedDataMigration.cs  20221016132908_InitialMigration.Designer.cs  20221016132908_InitialMigration.cs  20240228200618_InitialMigration.Designer.cs  20240228200618_InitialMigration.cs  20240303161643_AddedPasswordFieldsMigration.Designer.cs  20240303161643_AddedPasswordFieldsMigration.cs  20240323173807_AddedMaxLengthConstraints.Designer.cs  20240323173807_AddedMaxLengthConstraints.cs  20240514172719_AddedUniqueConstraintsMigration.Designer.cs  20240514172719_AddedUniqueConstraintsMigration.cs  BrowsingDbContextModelSnapshot.cs  IdentityAndAccessDbContextModelSnapshot.cs  SalesDbContextModelSnapshot.cs
Marketplace.Persistence/SagaData/: SagaDataDbContext.cs  SagaDataEntity.cs  SagaDataRepository.cs
Marketplace.Persistence/Sales/: BuyerEntity.cs  BuyerRepository.cs  MakeOfferSagaDataEntity.cs  MakeOfferSagaDataRepository.cs  OfferEntity.cs  OfferRepository.cs  ProductEntity.cs  ProductRepository.cs  SalesDbContext.cs  SellerEntity.cs  SellerRepository.cs
Marketplace.Query/: Marketplace.Query.csproj  PriceDto.cs
Marketplace.Query/CommentQueries/: CommentDto.cs  GetCommentsQuery.cs
Marketplace.Query/ProductQueries/: GetAllProductsQuery.cs  GetFilteredProductQuery.cs  GetProductQuery.cs  ProductDto.cs  ProductMappingProfiles.cs
Marketplace.Query/Products/: GetAllProductsQuery.cs  GetFilteredProductQuery.cs  GetProductQuery.cs  GetProductsQuery.cs  ProductDto.cs  ProductMappingProfiles.cs
Marketplace.Query/Properties/: launchSettings.json
Marketplace.Query/UserQueries/: GetPasswordSaltQuery.cs  LogInUserQuery.cs  UserDto.cs
(+378 files in other folders)
