<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Marketplace.Tests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <Folder Include="Sales\ProductAggregate\EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Shared\Marketplace.Shared.csproj" />
  </ItemGroup>

</Project>
